{
  "name": "express-dummy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^4.16.2",
    "gc-profiler": "^1.4.0",
    "memwatch-next": "^0.3.0",
    "pm2": "^2.9.1",
    "reinterval": "^1.1.0"
  }
}
